{
  "App": {
    "SelfUrl": "https://localhost:44385"
  },
  "ConnectionStrings": {
    "Default": "Server=95.70.224.243;Port=5432;Database=minioDeneme;User Id=postgres;Password=aaY58HhEcwvHEEHHioTBbfG;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "cuRtaV5LbQHqrTKr"
  }
}
